
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77D15CB1 Module: (ntdll.dll)

Registers:
EAX: 0x0019F828	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x0019F898	EDI: 0x0019FF60	EBP: 0x0019F880	ESP: 0x0019F7F8
EFLAGS: 0x00000202

Stack:
+0000: 0x1009EA18   0x023697F0   0x0019F898   0x0019F82C
+0010: 0x0019F8E8   0x0019FF60   0x0000004D   0x0019C000
+0020: 0x001A0000   0x00000000   0x00000000   0x00000033
+0030: 0xC0000025   0x00000001   0x0019F898   0x77D15CB1
+0040: 0x00000000   0x0019F928   0x00000000   0x77CB8049
+0050: 0x77CCF645   0x00000058   0x005F07D0   0x00000064
+0060: 0x00000012   0x00000042   0x00761ED0   0x00000000
+0070: 0x00000000   0x007A0FF8   0x005F0000   0x0000000B
+0080: 0x00000000   0xE8F7BFC2   0x0019FDA4   0x77CE3B36
+0090: 0x0019F898   0x0019F8E8   0x0019F898   0x0019F8E8
+00A0: 0xE06D7363   0x00000001   0x00000000   0x76439AB2
+00B0: 0x00000003   0x19930520   0x0019FDFC   0x1009EA18
+00C0: 0x005F0B08   0x00000000   0x0019FD90   0x77CB53FE
+00D0: 0x00000027   0x77CB53FE   0x00000000   0x00000000
+00E0: 0x00000027   0x00000026   0x0019FDAC   0x773F0166
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000120   0x0000FFFF   0x00499D57   0x00000023
+0120: 0x0019FDE0   0x0000002B   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\gms\base dm\samp-server.exe)
ntdll.dll	A: 0x77C70000 - 0x77E13000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76110000 - 0x76200000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76310000 - 0x76524000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77540000 - 0x77AF3000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76CD0000 - 0x76D4B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x773C0000 - 0x774E0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76E10000 - 0x76FA6000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77510000 - 0x77528000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76CA0000 - 0x76CC3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x771F0000 - 0x772CA000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x75810000 - 0x75838000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x75900000 - 0x75908000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76990000 - 0x76A4F000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x77120000 - 0x77183000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76D50000 - 0x76E0A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x760A0000 - 0x760C5000	(C:\Windows\System32\IMM32.DLL)
YSF.DLL	A: 0x10000000 - 0x100AA000	(D:\gms\base dm\plugins\YSF.DLL)
combase.dll	A: 0x76600000 - 0x76881000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x75BC0000 - 0x75C56000	(C:\Windows\System32\OLEAUT32.dll)
MSVCP140.dll	A: 0x74900000 - 0x7496D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x748E0000 - 0x748F5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
sscanf.DLL	A: 0x748B0000 - 0x748DA000	(D:\gms\base dm\plugins\sscanf.DLL)
streamer.DLL	A: 0x74840000 - 0x748A6000	(D:\gms\base dm\plugins\streamer.DLL)
mysql.DLL	A: 0x747F0000 - 0x7483E000	(D:\gms\base dm\plugins\mysql.DLL)
log-core.dll	A: 0x747D0000 - 0x747EA000	(D:\gms\base dm\log-core.dll)
libmariadb.dll	A: 0x74700000 - 0x747CD000	(D:\gms\base dm\libmariadb.dll)
SHLWAPI.dll	A: 0x76AC0000 - 0x76B05000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76890000 - 0x7698F000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76B10000 - 0x76B8A000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76580000 - 0x765F5000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x75690000 - 0x7569A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x746D0000 - 0x746F8000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74AF0000 - 0x74AFA000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x75790000 - 0x7579F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x758E0000 - 0x758F1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x756D0000 - 0x756E6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x758C0000 - 0x758D0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x756B0000 - 0x756C6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74AB0000 - 0x74AE2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x757B0000 - 0x75802000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74970000 - 0x74A02000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76AB0000 - 0x76AB7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x757A0000 - 0x757AE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x756A0000 - 0x756A8000	(C:\Windows\System32\rasadhlp.dll)
pawnraknet.DLL	A: 0x74650000 - 0x746C6000	(D:\gms\base dm\plugins\pawnraknet.DLL)
pawncmd.DLL	A: 0x745C0000 - 0x74649000	(D:\gms\base dm\plugins\pawncmd.DLL)
samp_bcrypt.DLL	A: 0x74530000 - 0x74587000	(D:\gms\base dm\plugins\samp_bcrypt.DLL)
bcrypt.dll	A: 0x762F0000 - 0x76309000	(C:\Windows\System32\bcrypt.dll)
bcryptprimitives.dll	A: 0x76290000 - 0x762EC000	(C:\Windows\System32\bcryptprimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77D15CB1 Module: (ntdll.dll)

Registers:
EAX: 0x0019F828	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x0019F898	EDI: 0x0019FF60	EBP: 0x0019F880	ESP: 0x0019F7F8
EFLAGS: 0x00000202

Stack:
+0000: 0x1009EA18   0x023D97F0   0x0019F898   0x0019F82C
+0010: 0x0019F8E8   0x0019FF60   0x0000004D   0x0019C000
+0020: 0x001A0000   0x00000000   0x00000000   0x00000051
+0030: 0xC0000025   0x00000001   0x0019F898   0x77D15CB1
+0040: 0x00000000   0x0019F928   0x00000000   0x77CB8049
+0050: 0x77CCF645   0x00000058   0x001C07D0   0x00000064
+0060: 0x00000012   0x00000042   0x00582DC8   0x00000000
+0070: 0x00000000   0x005B17B8   0x001C0000   0x0000000B
+0080: 0x00000000   0x1302CB2F   0x0019FDA4   0x77CE3B36
+0090: 0x0019F898   0x0019F8E8   0x0019F898   0x0019F8E8
+00A0: 0xE06D7363   0x00000001   0x00000000   0x76439AB2
+00B0: 0x00000003   0x19930520   0x0019FDFC   0x1009EA18
+00C0: 0x001C0B08   0x00000000   0x0019FD90   0x77CB53FE
+00D0: 0x00000027   0x77CB53FE   0x00000000   0x00000000
+00E0: 0x00000027   0x00000026   0x0019FDAC   0x773F0166
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000120   0x0000FFFF   0x00499D57   0x00000023
+0120: 0x0019FDE0   0x0000002B   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\gms\base dm\samp-server.exe)
ntdll.dll	A: 0x77C70000 - 0x77E13000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76110000 - 0x76200000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76310000 - 0x76524000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77540000 - 0x77AF3000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76CD0000 - 0x76D4B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x773C0000 - 0x774E0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76E10000 - 0x76FA6000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77510000 - 0x77528000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76CA0000 - 0x76CC3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x771F0000 - 0x772CA000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x75900000 - 0x75908000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75810000 - 0x75838000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76990000 - 0x76A4F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x77120000 - 0x77183000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76D50000 - 0x76E0A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x760A0000 - 0x760C5000	(C:\Windows\System32\IMM32.DLL)
YSF.DLL	A: 0x10000000 - 0x100AA000	(D:\gms\base dm\plugins\YSF.DLL)
combase.dll	A: 0x76600000 - 0x76881000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x75BC0000 - 0x75C56000	(C:\Windows\System32\OLEAUT32.dll)
VCRUNTIME140.dll	A: 0x748E0000 - 0x748F5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74900000 - 0x7496D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
sscanf.DLL	A: 0x748B0000 - 0x748DA000	(D:\gms\base dm\plugins\sscanf.DLL)
streamer.DLL	A: 0x74840000 - 0x748A6000	(D:\gms\base dm\plugins\streamer.DLL)
mysql.DLL	A: 0x747F0000 - 0x7483E000	(D:\gms\base dm\plugins\mysql.DLL)
log-core.dll	A: 0x747D0000 - 0x747EA000	(D:\gms\base dm\log-core.dll)
libmariadb.dll	A: 0x74700000 - 0x747CD000	(D:\gms\base dm\libmariadb.dll)
SHLWAPI.dll	A: 0x76AC0000 - 0x76B05000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76890000 - 0x7698F000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76B10000 - 0x76B8A000	(C:\Windows\System32\ADVAPI32.dll)
Secur32.dll	A: 0x75690000 - 0x7569A000	(C:\Windows\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x76580000 - 0x765F5000	(C:\Windows\System32\sechost.dll)
SSPICLI.DLL	A: 0x746D0000 - 0x746F8000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74AF0000 - 0x74AFA000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x75790000 - 0x7579F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x758E0000 - 0x758F1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x756D0000 - 0x756E6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x758C0000 - 0x758D0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x756B0000 - 0x756C6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74AB0000 - 0x74AE2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x757B0000 - 0x75802000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74970000 - 0x74A02000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76AB0000 - 0x76AB7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x757A0000 - 0x757AE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x756A0000 - 0x756A8000	(C:\Windows\System32\rasadhlp.dll)
pawnraknet.DLL	A: 0x74650000 - 0x746C6000	(D:\gms\base dm\plugins\pawnraknet.DLL)
pawncmd.DLL	A: 0x745C0000 - 0x74649000	(D:\gms\base dm\plugins\pawncmd.DLL)
samp_bcrypt.DLL	A: 0x74530000 - 0x74587000	(D:\gms\base dm\plugins\samp_bcrypt.DLL)
bcrypt.dll	A: 0x762F0000 - 0x76309000	(C:\Windows\System32\bcrypt.dll)
bcryptprimitives.dll	A: 0x76290000 - 0x762EC000	(C:\Windows\System32\bcryptprimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77D15CB1 Module: (ntdll.dll)

Registers:
EAX: 0x0019F828	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x0019F898	EDI: 0x0019FF60	EBP: 0x0019F880	ESP: 0x0019F7F8
EFLAGS: 0x00000202

Stack:
+0000: 0x1009EA18   0x024797F0   0x0019F898   0x0019F82C
+0010: 0x0019F8E8   0x0019FF60   0x0000004D   0x0019C000
+0020: 0x001A0000   0x00000000   0x00000000   0x00000050
+0030: 0xC0000025   0x00000001   0x0019F898   0x77D15CB1
+0040: 0x00000000   0x0019F928   0x00000000   0x77CB8049
+0050: 0x77CCF645   0x00000058   0x001C07D0   0x00000064
+0060: 0x00000012   0x00000042   0x006D3920   0x00000000
+0070: 0x00000000   0x006E0E40   0x001C0000   0x0000000B
+0080: 0x00000000   0xF4E4C513   0x0019FDA4   0x77CE3B36
+0090: 0x0019F898   0x0019F8E8   0x0019F898   0x0019F8E8
+00A0: 0xE06D7363   0x00000001   0x00000000   0x76439AB2
+00B0: 0x00000003   0x19930520   0x0019FDFC   0x1009EA18
+00C0: 0x001C0B70   0x00000000   0x0019FD90   0x77CB53FE
+00D0: 0x00000027   0x77CB53FE   0x00000000   0x00000000
+00E0: 0x00000027   0x00000026   0x0019FDAC   0x773F0166
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000320   0x0000FFFF   0x00499D57   0x00000023
+0120: 0x0019FDE0   0x0000002B   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\gms\base dm\samp-server.exe)
ntdll.dll	A: 0x77C70000 - 0x77E13000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76110000 - 0x76200000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76310000 - 0x76524000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77540000 - 0x77AF3000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76CD0000 - 0x76D4B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x773C0000 - 0x774E0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76E10000 - 0x76FA6000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77510000 - 0x77528000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76CA0000 - 0x76CC3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x771F0000 - 0x772CA000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x75900000 - 0x75908000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76990000 - 0x76A4F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x77120000 - 0x77183000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76D50000 - 0x76E0A000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x75810000 - 0x75838000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x760A0000 - 0x760C5000	(C:\Windows\System32\IMM32.DLL)
YSF.DLL	A: 0x10000000 - 0x100AA000	(D:\gms\base dm\plugins\YSF.DLL)
combase.dll	A: 0x76600000 - 0x76881000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x75BC0000 - 0x75C56000	(C:\Windows\System32\OLEAUT32.dll)
MSVCP140.dll	A: 0x74900000 - 0x7496D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x748E0000 - 0x748F5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
sscanf.DLL	A: 0x748B0000 - 0x748DA000	(D:\gms\base dm\plugins\sscanf.DLL)
streamer.DLL	A: 0x74840000 - 0x748A6000	(D:\gms\base dm\plugins\streamer.DLL)
mysql.DLL	A: 0x747F0000 - 0x7483E000	(D:\gms\base dm\plugins\mysql.DLL)
log-core.dll	A: 0x747D0000 - 0x747EA000	(D:\gms\base dm\log-core.dll)
libmariadb.dll	A: 0x74700000 - 0x747CD000	(D:\gms\base dm\libmariadb.dll)
SHLWAPI.dll	A: 0x76AC0000 - 0x76B05000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76890000 - 0x7698F000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76B10000 - 0x76B8A000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76580000 - 0x765F5000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x75690000 - 0x7569A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x746D0000 - 0x746F8000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74AF0000 - 0x74AFA000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x75790000 - 0x7579F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x758E0000 - 0x758F1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x756D0000 - 0x756E6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x758C0000 - 0x758D0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x756B0000 - 0x756C6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74AB0000 - 0x74AE2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x757B0000 - 0x75802000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74970000 - 0x74A02000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76AB0000 - 0x76AB7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x757A0000 - 0x757AE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x756A0000 - 0x756A8000	(C:\Windows\System32\rasadhlp.dll)
pawnraknet.DLL	A: 0x74650000 - 0x746C6000	(D:\gms\base dm\plugins\pawnraknet.DLL)
pawncmd.DLL	A: 0x745C0000 - 0x74649000	(D:\gms\base dm\plugins\pawncmd.DLL)
samp_bcrypt.DLL	A: 0x74530000 - 0x74587000	(D:\gms\base dm\plugins\samp_bcrypt.DLL)
bcrypt.dll	A: 0x762F0000 - 0x76309000	(C:\Windows\System32\bcrypt.dll)
bcryptprimitives.dll	A: 0x76290000 - 0x762EC000	(C:\Windows\System32\bcryptprimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77D15CB1 Module: (ntdll.dll)

Registers:
EAX: 0x0019F828	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x0019F898	EDI: 0x0019FF60	EBP: 0x0019F880	ESP: 0x0019F7F8
EFLAGS: 0x00000202

Stack:
+0000: 0x1009EA18   0x024097F0   0x0019F898   0x0019F82C
+0010: 0x0019F8E8   0x0019FF60   0x0000004D   0x0019C000
+0020: 0x001A0000   0x00000000   0x00000000   0x00000056
+0030: 0xC0000025   0x00000001   0x0019F898   0x77D15CB1
+0040: 0x00000000   0x0019F928   0x00000000   0x77CB8049
+0050: 0x77CCF645   0x00000058   0x001C07D0   0x00000064
+0060: 0x00000012   0x00000042   0x005F3C60   0x00000000
+0070: 0x00000000   0x00600800   0x001C0000   0x0000000B
+0080: 0x00000000   0xC37F8196   0x0019FDA4   0x77CE3B36
+0090: 0x0019F898   0x0019F8E8   0x0019F898   0x0019F8E8
+00A0: 0xE06D7363   0x00000001   0x00000000   0x76439AB2
+00B0: 0x00000003   0x19930520   0x0019FDFC   0x1009EA18
+00C0: 0x001C0C40   0x00000000   0x0019FD90   0x77CB53FE
+00D0: 0x00000027   0x77CB53FE   0x00000000   0x00000000
+00E0: 0x00000027   0x00000026   0x0019FDAC   0x773F0166
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000320   0x0000FFFF   0x00499D57   0x00000023
+0120: 0x0019FDE0   0x0000002B   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\gms\base dm\samp-server.exe)
ntdll.dll	A: 0x77C70000 - 0x77E13000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76110000 - 0x76200000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76310000 - 0x76524000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77540000 - 0x77AF3000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76CD0000 - 0x76D4B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x773C0000 - 0x774E0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76E10000 - 0x76FA6000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77510000 - 0x77528000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76CA0000 - 0x76CC3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x771F0000 - 0x772CA000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x75900000 - 0x75908000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75810000 - 0x75838000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76990000 - 0x76A4F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x77120000 - 0x77183000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76D50000 - 0x76E0A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x760A0000 - 0x760C5000	(C:\Windows\System32\IMM32.DLL)
YSF.DLL	A: 0x10000000 - 0x100AA000	(D:\gms\base dm\plugins\YSF.DLL)
combase.dll	A: 0x76600000 - 0x76881000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x75BC0000 - 0x75C56000	(C:\Windows\System32\OLEAUT32.dll)
MSVCP140.dll	A: 0x74900000 - 0x7496D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x748E0000 - 0x748F5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
sscanf.DLL	A: 0x748B0000 - 0x748DA000	(D:\gms\base dm\plugins\sscanf.DLL)
streamer.DLL	A: 0x74840000 - 0x748A6000	(D:\gms\base dm\plugins\streamer.DLL)
mysql.DLL	A: 0x747F0000 - 0x7483E000	(D:\gms\base dm\plugins\mysql.DLL)
log-core.dll	A: 0x747D0000 - 0x747EA000	(D:\gms\base dm\log-core.dll)
libmariadb.dll	A: 0x74700000 - 0x747CD000	(D:\gms\base dm\libmariadb.dll)
SHLWAPI.dll	A: 0x76AC0000 - 0x76B05000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76890000 - 0x7698F000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76B10000 - 0x76B8A000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76580000 - 0x765F5000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x75690000 - 0x7569A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x746D0000 - 0x746F8000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74AF0000 - 0x74AFA000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x75790000 - 0x7579F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x758E0000 - 0x758F1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x756D0000 - 0x756E6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x758C0000 - 0x758D0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x756B0000 - 0x756C6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74AB0000 - 0x74AE2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x757B0000 - 0x75802000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74970000 - 0x74A02000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76AB0000 - 0x76AB7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x757A0000 - 0x757AE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x756A0000 - 0x756A8000	(C:\Windows\System32\rasadhlp.dll)
pawnraknet.DLL	A: 0x74650000 - 0x746C6000	(D:\gms\base dm\plugins\pawnraknet.DLL)
pawncmd.DLL	A: 0x745C0000 - 0x74649000	(D:\gms\base dm\plugins\pawncmd.DLL)
samp_bcrypt.DLL	A: 0x74530000 - 0x74587000	(D:\gms\base dm\plugins\samp_bcrypt.DLL)
bcrypt.dll	A: 0x762F0000 - 0x76309000	(C:\Windows\System32\bcrypt.dll)
bcryptprimitives.dll	A: 0x76290000 - 0x762EC000	(C:\Windows\System32\bcryptprimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77D15CB1 Module: (ntdll.dll)

Registers:
EAX: 0x0019F828	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x0019F898	EDI: 0x0019FF60	EBP: 0x0019F880	ESP: 0x0019F7F8
EFLAGS: 0x00000202

Stack:
+0000: 0x1009EA18   0x006C97F0   0x0019F898   0x0019F82C
+0010: 0x0019F8E8   0x0019FF60   0x0000004D   0x0019C000
+0020: 0x001A0000   0x00000000   0x00000000   0x0000002D
+0030: 0xC0000025   0x00000001   0x0019F898   0x77D15CB1
+0040: 0x00000000   0x0019F928   0x00000000   0x77CB8049
+0050: 0x77CCF645   0x00000058   0x001C07D0   0x00000064
+0060: 0x00000012   0x00000042   0x00742D58   0x00000000
+0070: 0x00000000   0x007706E0   0x001C0000   0x0000000B
+0080: 0x00000000   0x53DF3AA7   0x0019FDA4   0x77CE3B36
+0090: 0x0019F898   0x0019F8E8   0x0019F898   0x0019F8E8
+00A0: 0xE06D7363   0x00000001   0x00000000   0x76439AB2
+00B0: 0x00000003   0x19930520   0x0019FDFC   0x1009EA18
+00C0: 0x001C0B08   0x00000000   0x0019FD90   0x77CB53FE
+00D0: 0x00000027   0x77CB53FE   0x00000000   0x00000000
+00E0: 0x00000027   0x00000026   0x0019FDAC   0x773F0166
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000120   0x0000FFFF   0x00499D57   0x00000023
+0120: 0x0019FDE0   0x0000002B   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\gms\base dm\samp-server.exe)
ntdll.dll	A: 0x77C70000 - 0x77E13000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76110000 - 0x76200000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76310000 - 0x76524000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77540000 - 0x77AF3000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76CD0000 - 0x76D4B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x773C0000 - 0x774E0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76E10000 - 0x76FA6000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77510000 - 0x77528000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76CA0000 - 0x76CC3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x771F0000 - 0x772CA000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x75900000 - 0x75908000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75810000 - 0x75838000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76990000 - 0x76A4F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x77120000 - 0x77183000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76D50000 - 0x76E0A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x760A0000 - 0x760C5000	(C:\Windows\System32\IMM32.DLL)
YSF.DLL	A: 0x10000000 - 0x100AA000	(D:\gms\base dm\plugins\YSF.DLL)
combase.dll	A: 0x76600000 - 0x76881000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x75BC0000 - 0x75C56000	(C:\Windows\System32\OLEAUT32.dll)
MSVCP140.dll	A: 0x74900000 - 0x7496D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x748E0000 - 0x748F5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
sscanf.DLL	A: 0x748B0000 - 0x748DA000	(D:\gms\base dm\plugins\sscanf.DLL)
streamer.DLL	A: 0x74840000 - 0x748A6000	(D:\gms\base dm\plugins\streamer.DLL)
mysql.DLL	A: 0x747F0000 - 0x7483E000	(D:\gms\base dm\plugins\mysql.DLL)
log-core.dll	A: 0x747D0000 - 0x747EA000	(D:\gms\base dm\log-core.dll)
libmariadb.dll	A: 0x74700000 - 0x747CD000	(D:\gms\base dm\libmariadb.dll)
SHLWAPI.dll	A: 0x76AC0000 - 0x76B05000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76890000 - 0x7698F000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76B10000 - 0x76B8A000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76580000 - 0x765F5000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x75690000 - 0x7569A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x746D0000 - 0x746F8000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74AF0000 - 0x74AFA000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x75790000 - 0x7579F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x758E0000 - 0x758F1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x756D0000 - 0x756E6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x758C0000 - 0x758D0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x756B0000 - 0x756C6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74AB0000 - 0x74AE2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x757B0000 - 0x75802000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74970000 - 0x74A02000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76AB0000 - 0x76AB7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x757A0000 - 0x757AE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x756A0000 - 0x756A8000	(C:\Windows\System32\rasadhlp.dll)
pawnraknet.DLL	A: 0x74650000 - 0x746C6000	(D:\gms\base dm\plugins\pawnraknet.DLL)
pawncmd.DLL	A: 0x745C0000 - 0x74649000	(D:\gms\base dm\plugins\pawncmd.DLL)
samp_bcrypt.DLL	A: 0x74530000 - 0x74587000	(D:\gms\base dm\plugins\samp_bcrypt.DLL)
bcrypt.dll	A: 0x762F0000 - 0x76309000	(C:\Windows\System32\bcrypt.dll)
bcryptprimitives.dll	A: 0x76290000 - 0x762EC000	(C:\Windows\System32\bcryptprimitives.dll)
